{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "交通规划AI工作流系统",
  "version": "0.1.0",
  "identifier": "com.tps.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm --filter @tps/desktop dev",
    "beforeBuildCommand": "pnpm --filter @tps/desktop build"
  },
  "app": {
    "windows": [
      {
        "title": "交通规划AI工作流系统",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
